################################################################################
## Stages
################################################################################
stages:
  - test

################################################################################
## Templates
################################################################################
## Run tests
.test:
  before_script: &test
    - apt-get update && apt-get install -y xvfb python3.6 python3-pip libxrender1 libxi6 libfontconfig1
    - pip3 install -r requirements.txt
    - pip3 install coverage
    - pip3 install codecov
    - export DISPLAY=:99.0
    - export QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/lib/python3.6/dist-packages/PyQt5/Qt/plugins/platforms
    - Xvfb :99 -ac &
    - sleep 3 # give xvfb some time to start


################################################################################
## Testing
################################################################################

## Test MR
mr_pipeline:
  stage: test
  image: ubuntu:17.10
  before_script: *test
  script:
    - python3 -m unittest discover -s test
